<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook locale='ga_IE' original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Alquiler Distritos Madrid 2 Extract' inline='true' name='dataengine.42247.734853831018' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018leaf'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' db-format='dataengine' dbname='C:/Users/Pablo/Documents/Projects/Personal Projects/Idealista/Alquiler Distritos Madrid 2.tde' default-settings='yes' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='dataengine.42247.734853831018leaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[CODDISTRIT]' role='dimension' type='nominal' />
      <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
      </column>
      <column caption='Difference&gt;0?' datatype='boolean' name='[Calculation_2080831153928966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(ZN(AVG([€/m2])) - LOOKUP(ZN(AVG([€/m2])), -1)) / ABS(LOOKUP(ZN(AVG([€/m2])), -1))&gt;0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='if' datatype='real' default-format='c&quot;£&quot;#,##0.00&quot; €/m2&quot;;-&quot;£&quot;#,##0.00&quot; €/m2&quot;' name='[Calculation_6120831163113212]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if LAST()=0&#13;&#10;then AVG([€/m2])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Date],6)' />
      </column>
      <column caption='Last Date Sort Spark Lines' datatype='real' name='[Calculation_9490831164546403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-&#13;&#10;IF max([Calculation_0410831152933289])=attr({MAX([Calculation_0410831152933289])}) THEN avg([€/m2]) &#13;&#10;ELSE LOOKUP(AVG([€/m2]),last()) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[SHAPE_area]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SHAPE_len]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SubPolygonID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
      <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2080831153928966]' derivation='User' name='[usr:Calculation_2080831153928966:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6120831163113212]' derivation='User' name='[usr:Calculation_6120831163113212:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Distrito)' hidden='true' name='[Action (Distrito)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distrito]' />
        </groupfilter>
      </group>
      <group caption='Action (Distrito,PointID)' hidden='true' name='[Action (Distrito,PointID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distrito]' />
          <groupfilter function='level-members' level='[PointID]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(New Date),Distrito)' hidden='true' name='[Action (QUARTER(New Date),Distrito)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Calculation_0410831152933289:ok]' />
          <groupfilter function='level-members' level='[Distrito]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='latina_tasacion_compra' inline='true' name='federated.1l20i400xh213i1fo65h302pv8f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='latina_tasacion_compra' name='excel-direct.0wzd6fi1wu5dze16ewwqi14xk3gj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gonzalo/Desktop/IRONHACK/CURSO/Proyecto final/Final-project/jupyter/modelo_tasacion/latina_tasacion_compra.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wzd6fi1wu5dze16ewwqi14xk3gj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E563:no:A1:E563:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='precio' ordinal='1' />
            <column datatype='real' name='prediccion' ordinal='2' />
            <column datatype='real' name='dif' ordinal='3' />
            <column datatype='real' name='porcen' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediccion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dif]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porcen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_886551F5D9C74341B21A152CF6DB9243]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mad_int_limp' inline='true' name='federated.0ad5uw80hjn2h0167moz40e9do03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mad_int_limp' name='textscan.017ebdf1lr6pcc1g6rajn0tc8nrn'>
            <connection class='textscan' directory='C:/Users/Gonzalo/Desktop/IRONHACK/CURSO/Proyecto final/Final-project/jupyter/analisis_exploratorio' filename='mad_int_limp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.017ebdf1lr6pcc1g6rajn0tc8nrn' name='mad_int_limp.csv' table='[mad_int_limp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='descripcion' ordinal='1' />
            <column datatype='string' name='zona' ordinal='2' />
            <column datatype='string' name='Distrito' ordinal='3' />
            <column datatype='integer' name='precio' ordinal='4' />
            <column datatype='integer' name='superficie' ordinal='5' />
            <column datatype='integer' name='habitaciones' ordinal='6' />
            <column datatype='integer' name='plantas' ordinal='7' />
            <column datatype='integer' name='caract' ordinal='8' />
            <column datatype='integer' name='ascensor' ordinal='9' />
            <column datatype='real' name='€/m2' ordinal='10' />
            <column datatype='real' name='distrito_€/m2' ordinal='11' />
            <column datatype='string' name='pais' ordinal='12' />
            <column datatype='string' name='ciudad' ordinal='13' />
            <column datatype='integer' name='codigo_postal' ordinal='14' />
            <column datatype='real' name='codigo_postal0' ordinal='15' />
            <column datatype='string' name='municipio' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zona]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superficie]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitaciones]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plantas]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caract]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ascensor]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[€/m2]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito_€/m2]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_postal]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_postal0]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[mad_int_limp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Distrito]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mad_int_limp.csv' datatype='table' name='[__tableau_internal_object_id__].[mad_int_limp.csv_05E287D066904FDBB9739D18A3636D6B]' role='measure' type='quantitative' />
      <column caption='Ascensor' datatype='integer' name='[ascensor]' role='measure' type='quantitative' />
      <column caption='Caract' datatype='integer' name='[caract]' role='measure' type='quantitative' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Codigo Postal0' datatype='real' default-format='*00000' name='[codigo_postal0]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[codigo_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Descripcion' datatype='integer' name='[descripcion]' role='measure' type='quantitative' />
      <column caption='Distrito €/M2' datatype='real' name='[distrito_€/m2]' role='dimension' type='ordinal' />
      <column caption='Habitaciones' datatype='integer' name='[habitaciones]' role='measure' type='quantitative' />
      <column datatype='string' name='[municipio]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Plantas' datatype='integer' name='[plantas]' role='measure' type='quantitative' />
      <column caption='Precio' datatype='integer' name='[precio]' role='measure' type='quantitative' />
      <column caption='Superficie' datatype='integer' name='[superficie]' role='measure' type='quantitative' />
      <column caption='Zona' datatype='string' name='[zona]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[€/m2]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='alquiler_int_limp' inline='true' name='federated.1rokz130cqh7zf1gmjoh20je8o7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alquiler_int_limp' name='textscan.1vaeef80fw0riu17euu7k1pzef7d'>
            <connection class='textscan' directory='C:/Users/Gonzalo/Desktop/IRONHACK/CURSO/Proyecto final/Final-project/jupyter/analisis_exploratorio' filename='alquiler_int_limp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vaeef80fw0riu17euu7k1pzef7d' name='alquiler_int_limp.csv' table='[alquiler_int_limp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='descripcion' ordinal='1' />
            <column datatype='string' name='zona' ordinal='2' />
            <column datatype='string' name='Distrito' ordinal='3' />
            <column datatype='real' name='precio' ordinal='4' />
            <column datatype='integer' name='superficie' ordinal='5' />
            <column datatype='integer' name='habitaciones' ordinal='6' />
            <column datatype='integer' name='plantas' ordinal='7' />
            <column datatype='integer' name='caract' ordinal='8' />
            <column datatype='integer' name='ascensor' ordinal='9' />
            <column datatype='integer' name='garaje' ordinal='10' />
            <column datatype='real' name='€/m2' ordinal='11' />
            <column datatype='real' name='distrito_€/m2' ordinal='12' />
            <column datatype='real' name='media_alq' ordinal='13' />
            <column datatype='string' name='pais' ordinal='14' />
            <column datatype='string' name='ciudad' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zona]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superficie]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitaciones]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plantas]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caract]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ascensor]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garaje]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[€/m2]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito_€/m2]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_alq]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[alquiler_int_limp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='alquiler_int_limp.csv' datatype='table' name='[__tableau_internal_object_id__].[alquiler_int_limp.csv_3B98B25C561949659CB20F2FD6C19814]' role='measure' type='quantitative' />
      <column caption='Ascensor' datatype='integer' name='[ascensor]' role='measure' type='quantitative' />
      <column caption='Caract' datatype='integer' name='[caract]' role='measure' type='quantitative' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Descripcion' datatype='integer' name='[descripcion]' role='measure' type='quantitative' />
      <column caption='Distrito €/M2' datatype='real' name='[distrito_€/m2]' role='measure' type='quantitative' />
      <column caption='Garaje' datatype='integer' name='[garaje]' role='measure' type='quantitative' />
      <column caption='Habitaciones' datatype='integer' name='[habitaciones]' role='measure' type='quantitative' />
      <column caption='Media Alq' datatype='real' name='[media_alq]' role='dimension' type='ordinal' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Plantas' datatype='integer' name='[plantas]' role='measure' type='quantitative' />
      <column caption='Precio' datatype='real' name='[precio]' role='dimension' type='ordinal' />
      <column caption='Superficie' datatype='integer' name='[superficie]' role='measure' type='quantitative' />
      <column caption='Zona' datatype='string' name='[zona]' role='dimension' type='nominal' />
      <column caption='€/M2' datatype='real' name='[€/m2]' role='measure' type='quantitative' />
      <column-instance column='[distrito_€/m2]' derivation='Sum' name='[sum:distrito_€/m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[€/m2]' derivation='Sum' name='[sum:€/m2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ideal_mad_int' inline='true' name='federated.0306c9f0kk19q0112qfp911dpqws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ideal_mad_int' name='excel-direct.1k38wzc1natqt21dgijep1vrkwcx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gonzalo/Desktop/IRONHACK/CURSO/Proyecto final/Final-project/jupyter/analisis_exploratorio/ideal_mad_int.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k38wzc1natqt21dgijep1vrkwcx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T9197:no:A1:T9197:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Comunidad Autonoma' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='string' name='Distrito' ordinal='3' />
            <column datatype='string' name='Municipio' ordinal='4' />
            <column datatype='string' name='New Date' ordinal='5' />
            <column datatype='integer' name='PointID' ordinal='6' />
            <column datatype='integer' name='PolygonID' ordinal='7' />
            <column datatype='string' name='Provincia' ordinal='8' />
            <column datatype='string' name='Text Date' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='integer' name='Número de registros' ordinal='12' />
            <column datatype='string' name='€/m2' ordinal='13' />
            <column datatype='integer' name='precio_medio_alq' ordinal='14' />
            <column datatype='integer' name='precio_medio' ordinal='15' />
            <column datatype='real' name='media_alq' ordinal='16' />
            <column datatype='real' name='media_com' ordinal='17' />
            <column datatype='real' name='percen' ordinal='18' />
            <column datatype='real' name='rentab' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comunidad Autonoma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de registros]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[€/m2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_medio_alq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_medio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_alq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_com]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='real' name='[Calculation_1575978459534442499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rentab] -3' />
      </column>
      <column datatype='string' name='[Distrito]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4ABBE06DDD3244C29B39CD69D09C9BE4]' role='measure' type='quantitative' />
      <column caption='Precio Medio' datatype='integer' name='[precio_medio]' role='measure' type='quantitative' />
      <column caption='€/M2' datatype='string' name='[€/m2]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='latina_tasacion_alquiler' inline='true' name='federated.0xwl0a00x63b0516ac9da13i664n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='latina_tasacion_alquiler' name='excel-direct.1uqsy9y0rq3qay1f6km5a0okrh1s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gonzalo/Desktop/IRONHACK/CURSO/Proyecto final/Final-project/jupyter/modelo_tasacion/latina_tasacion_alquiler.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uqsy9y0rq3qay1f6km5a0okrh1s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E138:no:A1:E138:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='precio' ordinal='1' />
            <column datatype='real' name='prediccion' ordinal='2' />
            <column datatype='real' name='dif' ordinal='3' />
            <column datatype='real' name='porcen' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediccion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dif]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porcen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xwl0a00x63b0516ac9da13i664n].[sum:precio:qk]&quot;' value='Precio de alquiler' />
          <alias key='&quot;[federated.0xwl0a00x63b0516ac9da13i664n].[sum:prediccion:qk]&quot;' value='Prediccion' />
          <alias key='&quot;[federated.1l20i400xh213i1fo65h302pv8f5].[avg:precio:qk]&quot;' value='Precio de compra' />
          <alias key='&quot;[federated.1l20i400xh213i1fo65h302pv8f5].[avg:prediccion:qk]&quot;' value='Predicción' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6AF612CB364D4EA09002636375DB42F8]' role='measure' type='quantitative' />
      <column datatype='real' name='[dif]' role='measure' type='quantitative' />
      <column datatype='real' name='[porcen]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[precio (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[precio]' peg='0' size='150' />
      </column>
      <column datatype='integer' name='[precio]' role='measure' type='quantitative' />
      <column datatype='real' name='[prediccion]' role='measure' type='quantitative' />
      <column-instance column='[porcen]' derivation='Avg' name='[avg:porcen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dif]' derivation='Sum' name='[sum:dif:qk]' pivot='key' type='quantitative' />
      <column-instance column='[porcen]' derivation='Sum' name='[sum:porcen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediccion]' derivation='Sum' name='[sum:prediccion:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1l20i400xh213i1fo65h302pv8f5'>
        <column-instance column='[porcen]' derivation='Avg' name='[avg:porcen:qk]' pivot='key' type='quantitative' />
        <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[prediccion]' derivation='Avg' name='[avg:prediccion:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[porcen]' role='measure' type='quantitative' />
        <column datatype='integer' name='[precio]' role='measure' type='quantitative' />
        <column datatype='real' name='[prediccion]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='espana_compra' inline='true' name='federated.115o7p8144igs2139eo5c1cwbjw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='espana_compra' name='textscan.01s8kn407j16bs19s9bvw0hsptxp'>
            <connection class='textscan' directory='C:/Users/Gonzalo/Desktop/IRONHACK/CURSO/Proyecto final/Final-project/jupyter/espana' filename='espana_compra.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01s8kn407j16bs19s9bvw0hsptxp' name='espana_compra.csv' table='[espana_compra#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='provincia' ordinal='0' />
            <column datatype='integer' name='precio' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[espana_compra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[espana_compra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='espana_compra.csv' datatype='table' name='[__tableau_internal_object_id__].[espana_compra.csv_861BE4635C264A5B8F1B2882F2C13954]' role='measure' type='quantitative' />
      <column datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='espana_alquiler' inline='true' name='federated.0hmzai811j9bzg12654080x4txz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='espana_alquiler' name='textscan.0br6enf0ec9iht1ax2ljz03wz21j'>
            <connection class='textscan' directory='C:/Users/Gonzalo/Desktop/IRONHACK/CURSO/Proyecto final/Final-project/jupyter/espana' filename='espana_alquiler.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0br6enf0ec9iht1ax2ljz03wz21j' name='espana_alquiler.csv' table='[espana_alquiler#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='provincia' ordinal='0' />
            <column datatype='real' name='precio' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[espana_alquiler.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[espana_alquiler.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='espana_alquiler.csv' datatype='table' name='[__tableau_internal_object_id__].[espana_alquiler.csv_0B89ED01641A445E82B7CB0E23AFE933]' role='measure' type='quantitative' />
      <column datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='hist_comp_madrid_centro' inline='true' name='federated.19byuf2061ytp411sw44104yj69b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hist_comp_madrid_centro' name='textscan.1qeiwlq17gt21816ucxe10bce9lw'>
            <connection class='textscan' directory='C:/Users/Gonzalo/Desktop/IRONHACK/CURSO/Proyecto final/Final-project/jupyter/analisis_exploratorio' filename='hist_comp_madrid_centro.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qeiwlq17gt21816ucxe10bce9lw' name='hist_comp_madrid_centro.csv' table='[hist_comp_madrid_centro#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='date' name='fecha' ordinal='0' />
            <column datatype='integer' name='€/m2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[hist_comp_madrid_centro.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[€/m2]</local-name>
            <parent-name>[hist_comp_madrid_centro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hist_comp_madrid_centro.csv' datatype='table' name='[__tableau_internal_object_id__].[hist_comp_madrid_centro.csv_4C6FE0B3104441EEBEF305D31526F9AC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='hist_alq_madrid_centro' inline='true' name='federated.1dtrozz0yyl8m21a78xuo19ryhld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hist_alq_madrid_centro' name='textscan.00rvyhi0vv6xvp1ddgbo306e79u2'>
            <connection class='textscan' directory='C:/Users/Gonzalo/Desktop/IRONHACK/CURSO/Proyecto final/Final-project/jupyter/analisis_exploratorio' filename='hist_alq_madrid_centro.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00rvyhi0vv6xvp1ddgbo306e79u2' name='hist_alq_madrid_centro.csv' table='[hist_alq_madrid_centro#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='fecha' ordinal='0' />
            <column datatype='real' name='€/m2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[hist_alq_madrid_centro.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[€/m2]</local-name>
            <parent-name>[hist_alq_madrid_centro.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19byuf2061ytp411sw44104yj69b].[avg:€/m2:qk]&quot;' value='Compra' />
          <alias key='&quot;[federated.19byuf2061ytp411sw44104yj69b].[sum:€/m2:qk]&quot;' value='Alquiler' />
          <alias key='&quot;[federated.1dtrozz0yyl8m21a78xuo19ryhld].[avg:€/m2:qk]&quot;' value='Alquil' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hist_alq_madrid_centro.csv' datatype='table' name='[__tableau_internal_object_id__].[hist_alq_madrid_centro.csv_59C631E109DB4EE78C6EAADBCB45AF69]' role='measure' type='quantitative' />
      <column datatype='real' name='[€/m2]' role='measure' type='quantitative' />
      <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[€/m2]' derivation='Count' name='[cnt:€/m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[€/m2]' derivation='Sum' name='[sum:€/m2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.19byuf2061ytp411sw44104yj69b'>
        <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[€/m2]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 2 (generado) 1' name='[Action10_EF9B4E4612884E89BE7F89E3A709C483]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compra' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Compra' />
      </command>
    </action>
    <action caption='Highlight from map' name='[Action2_67C76B46CC1D4E3CA1565C61794F25C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Completo' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Diferencia (en %) cuatrimestral' />
        <param name='special-fields' value='all' />
        <param name='target' value='Completo' />
      </command>
    </action>
    <action caption='Filter from map' name='[Action3_B8C2211CFB04489FA3AC6DCD06F76368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Completo' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Evolucion cuatrimestral,Map,Barras ideal,Tendencia' />
        <param name='special-fields' value='all' />
        <param name='target' value='Completo' />
      </command>
    </action>
    <action caption='Highlight from bar' name='[Action4_1FA7F23BA4C54B9E83002D78011557E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Completo' type='sheet' worksheet='Barras ideal' />
      <command command='tsc:brush'>
        <param name='exclude' value='Diferencia (en %) cuatrimestral,Evolucion cuatrimestral' />
        <param name='special-fields' value='all' />
        <param name='target' value='Completo' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action4_2E98BC9389A7443EBEA8E46CF79D2499]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hist_alq_comp' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Hist_alq_comp' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action5_A6684B05923B4AD59B8B0FD100C10ED8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alquiler' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Alquiler' />
      </command>
    </action>
    <action caption='Resaltado 3 (generado)' name='[Action6_BB84494BB89645CE947B753FEB0E9BB3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='LATPredAlq' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='LATPredAlq' />
      </command>
    </action>
    <action caption='Resaltado 4 (generado)' name='[Action7_36BDDCE66543439E819E4611B017D5CF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='LATPredComp' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='LATPredComp' />
      </command>
    </action>
    <action caption='Resaltado 5 (generado)' name='[Action8_8FECA5A28B2B487F827E49EC4509970D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Modelo de tasación' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Modelo de tasación' />
      </command>
    </action>
    <action caption='Resaltado 6 (generado)' name='[Action9_7D368D96408E4DECBD0D23D04ECD5CF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro: España' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Intro: España' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barras'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ideal_mad_int' name='federated.0306c9f0kk19q0112qfp911dpqws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0306c9f0kk19q0112qfp911dpqws'>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[precio_medio]' derivation='Avg' name='[avg:precio_medio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column caption='Precio Medio' datatype='integer' name='[precio_medio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0306c9f0kk19q0112qfp911dpqws].[none:Distrito:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0306c9f0kk19q0112qfp911dpqws].[none:Distrito:nk]</rows>
        <cols>[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barras (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ideal_mad_int' name='federated.0306c9f0kk19q0112qfp911dpqws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0306c9f0kk19q0112qfp911dpqws'>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[precio_medio]' derivation='Avg' name='[avg:precio_medio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column caption='Precio Medio' datatype='integer' name='[precio_medio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0306c9f0kk19q0112qfp911dpqws].[none:Distrito:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0306c9f0kk19q0112qfp911dpqws].[none:Distrito:nk]</rows>
        <cols>[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barras alq'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ideal_mad_int' name='federated.0306c9f0kk19q0112qfp911dpqws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0306c9f0kk19q0112qfp911dpqws'>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[precio_medio_alq]' derivation='Avg' name='[avg:precio_medio_alq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[precio_medio_alq]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0306c9f0kk19q0112qfp911dpqws].[none:Distrito:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio_alq:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio_alq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0306c9f0kk19q0112qfp911dpqws].[none:Distrito:nk]</rows>
        <cols>[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio_alq:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barras ideal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
            </column>
            <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Date],6)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0410831152933289]' derivation='MY' name='[my:Calculation_0410831152933289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (Distrito,PointID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distrito]' />
              <groupfilter function='level-members' level='[PointID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42247.734853831018].[my:Calculation_0410831152933289:ok]'>
            <groupfilter function='member' level='[my:Calculation_0410831152933289:ok]' member='201504' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[dataengine.42247.734853831018].[none:Distrito:nk]' direction='DESC' using='[dataengine.42247.734853831018].[avg:€/m2:qk]' />
          <slices>
            <column>[dataengine.42247.734853831018].[Action (Distrito,PointID)]</column>
            <column>[dataengine.42247.734853831018].[my:Calculation_0410831152933289:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[dataengine.42247.734853831018].[avg:€/m2:qk]' />
              <lod column='[dataengine.42247.734853831018].[none:Distrito:nk]' />
              <lod column='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'><![CDATA[<[dataengine.42247.734853831018].[none:Distrito:nk]> ]]></run>
                <run fontname='SimSun' fontsize='14'><![CDATA[- <[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Precio medio:</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[ <[dataengine.42247.734853831018].[avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42247.734853831018].[none:Distrito:nk]</rows>
        <cols>[dataengine.42247.734853831018].[avg:€/m2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diferencia (en %) cuatrimestral'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>[dataengine.42247.734853831018].[Distrito]</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&gt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>: </run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
            </column>
            <column caption='Difference&gt;0?' datatype='boolean' name='[Calculation_2080831153928966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(ZN(AVG([€/m2])) - LOOKUP(ZN(AVG([€/m2])), -1)) / ABS(LOOKUP(ZN(AVG([€/m2])), -1))&gt;0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Date],6)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[Distrito]' derivation='Attribute' name='[attr:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[€/m2]' derivation='Avg' name='[pcdf:avg:€/m2:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080831153928966]' derivation='User' name='[usr:Calculation_2080831153928966:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (Distrito)]'>
            <groupfilter function='level-members' level='[Distrito]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (Distrito,PointID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distrito]' />
              <groupfilter function='level-members' level='[PointID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (QUARTER(New Date),Distrito)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_0410831152933289:ok]' />
              <groupfilter function='level-members' level='[Distrito]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dataengine.42247.734853831018].[Action (Distrito,PointID)]</column>
            <column>[dataengine.42247.734853831018].[Action (Distrito)]</column>
            <column>[dataengine.42247.734853831018].[Action (QUARTER(New Date),Distrito)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[dataengine.42247.734853831018].[usr:Calculation_2080831153928966:nk]' />
              <tooltip column='[dataengine.42247.734853831018].[attr:Distrito:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'><![CDATA[<[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>
Diferencia (%) frente a cuatrimestestre anterior:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[pcdf:avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42247.734853831018].[pcdf:avg:€/m2:qk]</rows>
        <cols>[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='España_alqui'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>ALQUILER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espana_compra' name='federated.115o7p8144igs2139eo5c1cwbjw7' />
            <datasource caption='espana_alquiler' name='federated.0hmzai811j9bzg12654080x4txz2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmzai811j9bzg12654080x4txz2'>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[precio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.115o7p8144igs2139eo5c1cwbjw7'>
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hmzai811j9bzg12654080x4txz2].[avg:precio:qk]' />
              <lod column='[federated.115o7p8144igs2139eo5c1cwbjw7].[none:provincia:nk]' />
              <geometry column='[federated.115o7p8144igs2139eo5c1cwbjw7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115o7p8144igs2139eo5c1cwbjw7].[Latitude (generated)]</rows>
        <cols>[federated.115o7p8144igs2139eo5c1cwbjw7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='España_comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>COMPRA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='espana_compra' name='federated.115o7p8144igs2139eo5c1cwbjw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.115o7p8144igs2139eo5c1cwbjw7'>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.115o7p8144igs2139eo5c1cwbjw7].[none:provincia:nk]' />
              <color column='[federated.115o7p8144igs2139eo5c1cwbjw7].[avg:precio:qk]' />
              <geometry column='[federated.115o7p8144igs2139eo5c1cwbjw7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115o7p8144igs2139eo5c1cwbjw7].[Latitude (generated)]</rows>
        <cols>[federated.115o7p8144igs2139eo5c1cwbjw7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucion cuatrimestral'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
            </column>
            <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Date],6)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (Distrito,PointID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distrito]' />
              <groupfilter function='level-members' level='[PointID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dataengine.42247.734853831018].[Action (Distrito,PointID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'><![CDATA[<[dataengine.42247.734853831018].[none:Distrito:nk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Fecha:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Precio medio:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[dataengine.42247.734853831018].[avg:€/m2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42247.734853831018].[avg:€/m2:qk]' />
              <lod column='[dataengine.42247.734853831018].[none:Distrito:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'><![CDATA[<[dataengine.42247.734853831018].[none:Distrito:nk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Fecha:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Precio medio:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[dataengine.42247.734853831018].[avg:€/m2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'>Precio medio de Madrid Capital</run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Fecha:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Precio medio:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42247.734853831018].[avg:€/m2:qk] + [dataengine.42247.734853831018].[avg:€/m2:qk])</rows>
        <cols>[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist_alq'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hist_comp_madrid_centro' name='federated.19byuf2061ytp411sw44104yj69b' />
            <datasource caption='hist_alq_madrid_centro' name='federated.1dtrozz0yyl8m21a78xuo19ryhld' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtrozz0yyl8m21a78xuo19ryhld'>
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[€/m2]' derivation='Count' name='[cnt:€/m2:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dtrozz0yyl8m21a78xuo19ryhld].[tmn:fecha:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dtrozz0yyl8m21a78xuo19ryhld].[tmn:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtrozz0yyl8m21a78xuo19ryhld].[cnt:€/m2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtrozz0yyl8m21a78xuo19ryhld].[avg:€/m2:qk]</rows>
        <cols>[federated.1dtrozz0yyl8m21a78xuo19ryhld].[tmn:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist_alq_comp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hist_alq_madrid_centro' name='federated.1dtrozz0yyl8m21a78xuo19ryhld' />
            <datasource caption='hist_comp_madrid_centro' name='federated.19byuf2061ytp411sw44104yj69b' />
          </datasources>
          <datasource-dependencies datasource='federated.19byuf2061ytp411sw44104yj69b'>
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dtrozz0yyl8m21a78xuo19ryhld'>
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtrozz0yyl8m21a78xuo19ryhld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtrozz0yyl8m21a78xuo19ryhld].[avg:€/m2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtrozz0yyl8m21a78xuo19ryhld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19byuf2061ytp411sw44104yj69b].[avg:€/m2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtrozz0yyl8m21a78xuo19ryhld].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dtrozz0yyl8m21a78xuo19ryhld].[avg:€/m2:qk] + [federated.19byuf2061ytp411sw44104yj69b].[avg:€/m2:qk])</rows>
        <cols>[federated.1dtrozz0yyl8m21a78xuo19ryhld].[tmn:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist_comp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hist_comp_madrid_centro' name='federated.19byuf2061ytp411sw44104yj69b' />
          </datasources>
          <datasource-dependencies datasource='federated.19byuf2061ytp411sw44104yj69b'>
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19byuf2061ytp411sw44104yj69b].[avg:€/m2:qk]</rows>
        <cols>[federated.19byuf2061ytp411sw44104yj69b].[tmn:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LATErrorAlq'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latina_tasacion_alquiler' name='federated.0xwl0a00x63b0516ac9da13i664n' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwl0a00x63b0516ac9da13i664n'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[porcen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[porcen]' derivation='Sum' name='[sum:porcen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwl0a00x63b0516ac9da13i664n].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;24&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;26&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;27&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;28&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;29&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;30&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;31&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;32&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;33&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xwl0a00x63b0516ac9da13i664n].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0xwl0a00x63b0516ac9da13i664n].[sum:precio:qk]' />
              <color column='[federated.0xwl0a00x63b0516ac9da13i664n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwl0a00x63b0516ac9da13i664n].[sum:porcen:qk]</rows>
        <cols>[federated.0xwl0a00x63b0516ac9da13i664n].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LATErrorComp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latina_tasacion_alquiler' name='federated.0xwl0a00x63b0516ac9da13i664n' />
            <datasource caption='latina_tasacion_compra' name='federated.1l20i400xh213i1fo65h302pv8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwl0a00x63b0516ac9da13i664n'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[precio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l20i400xh213i1fo65h302pv8f5'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[porcen]' derivation='Avg' name='[avg:porcen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[porcen]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwl0a00x63b0516ac9da13i664n].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;24&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;26&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;27&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;28&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;29&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;30&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;31&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;32&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;33&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xwl0a00x63b0516ac9da13i664n].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0xwl0a00x63b0516ac9da13i664n].[avg:precio:qk]' />
              <color column='[federated.0xwl0a00x63b0516ac9da13i664n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l20i400xh213i1fo65h302pv8f5].[avg:porcen:qk]</rows>
        <cols>[federated.1l20i400xh213i1fo65h302pv8f5].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LATPredAlq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ALQUILER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latina_tasacion_alquiler' name='federated.0xwl0a00x63b0516ac9da13i664n' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwl0a00x63b0516ac9da13i664n'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[precio]' role='measure' type='quantitative' />
            <column datatype='real' name='[prediccion]' role='measure' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediccion]' derivation='Sum' name='[sum:prediccion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwl0a00x63b0516ac9da13i664n].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;24&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;26&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;27&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;28&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;29&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;30&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;31&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;32&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;33&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xwl0a00x63b0516ac9da13i664n].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0xwl0a00x63b0516ac9da13i664n].[sum:precio:qk]' />
              <color column='[federated.0xwl0a00x63b0516ac9da13i664n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwl0a00x63b0516ac9da13i664n].[sum:precio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0xwl0a00x63b0516ac9da13i664n].[sum:precio:qk]' />
              <color column='[federated.0xwl0a00x63b0516ac9da13i664n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwl0a00x63b0516ac9da13i664n].[sum:prediccion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0xwl0a00x63b0516ac9da13i664n].[sum:precio:qk]' />
              <color column='[federated.0xwl0a00x63b0516ac9da13i664n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xwl0a00x63b0516ac9da13i664n].[sum:precio:qk] + [federated.0xwl0a00x63b0516ac9da13i664n].[sum:prediccion:qk])</rows>
        <cols>[federated.0xwl0a00x63b0516ac9da13i664n].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LATPredComp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COMPRA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latina_tasacion_alquiler' name='federated.0xwl0a00x63b0516ac9da13i664n' />
            <datasource caption='latina_tasacion_compra' name='federated.1l20i400xh213i1fo65h302pv8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwl0a00x63b0516ac9da13i664n'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l20i400xh213i1fo65h302pv8f5'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediccion]' derivation='Avg' name='[avg:prediccion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[precio]' role='measure' type='quantitative' />
            <column datatype='real' name='[prediccion]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwl0a00x63b0516ac9da13i664n].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;24&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;26&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;27&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;28&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;29&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;30&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;31&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;32&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;33&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xwl0a00x63b0516ac9da13i664n].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xwl0a00x63b0516ac9da13i664n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l20i400xh213i1fo65h302pv8f5].[avg:precio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0xwl0a00x63b0516ac9da13i664n].[sum:precio:qk]' />
              <color column='[federated.0xwl0a00x63b0516ac9da13i664n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l20i400xh213i1fo65h302pv8f5].[avg:prediccion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0xwl0a00x63b0516ac9da13i664n].[avg:precio:qk]' />
              <color column='[federated.0xwl0a00x63b0516ac9da13i664n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l20i400xh213i1fo65h302pv8f5].[avg:precio:qk] + [federated.1l20i400xh213i1fo65h302pv8f5].[avg:prediccion:qk])</rows>
        <cols>[federated.1l20i400xh213i1fo65h302pv8f5].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
            </column>
            <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Date],6)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0410831152933289]' derivation='MY' name='[my:Calculation_0410831152933289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42247.734853831018].[my:Calculation_0410831152933289:ok]'>
            <groupfilter function='member' level='[my:Calculation_0410831152933289:ok]' member='201504' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42247.734853831018].[my:Calculation_0410831152933289:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[dataengine.42247.734853831018].[avg:€/m2:qk]' />
              <lod column='[dataengine.42247.734853831018].[none:Distrito:nk]' />
              <path column='[dataengine.42247.734853831018].[none:PointID:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'>&lt;</run>
                <run bold='true' fontname='SimSun' fontsize='20'>[dataengine.42247.734853831018].[none:Distrito:nk]</run>
                <run bold='true' fontname='SimSun' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42247.734853831018].[avg:Latitude:qk]</rows>
        <cols>[dataengine.42247.734853831018].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
            <datasource caption='ideal_mad_int' name='federated.0306c9f0kk19q0112qfp911dpqws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0306c9f0kk19q0112qfp911dpqws'>
            <column-instance column='[precio_medio]' derivation='Avg' name='[avg:precio_medio:qk]' pivot='key' type='quantitative' />
            <column caption='Precio Medio' datatype='integer' name='[precio_medio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio:qk]' />
              <lod column='[dataengine.42247.734853831018].[none:Distrito:nk]' />
              <path column='[dataengine.42247.734853831018].[none:PointID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42247.734853831018].[avg:Latitude:qk]</rows>
        <cols>[dataengine.42247.734853831018].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa ROI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
            <datasource caption='ideal_mad_int' name='federated.0306c9f0kk19q0112qfp911dpqws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0306c9f0kk19q0112qfp911dpqws'>
            <column-instance column='[media_com]' derivation='Avg' name='[avg:media_com:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[media_com]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:media_com:qk]' />
              <lod column='[dataengine.42247.734853831018].[none:Distrito:nk]' />
              <path column='[dataengine.42247.734853831018].[none:PointID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42247.734853831018].[avg:Latitude:qk]</rows>
        <cols>[dataengine.42247.734853831018].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa alq'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
            <datasource caption='ideal_mad_int' name='federated.0306c9f0kk19q0112qfp911dpqws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0306c9f0kk19q0112qfp911dpqws'>
            <column-instance column='[precio_medio_alq]' derivation='Avg' name='[avg:precio_medio_alq:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[precio_medio_alq]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio_alq:qk]' />
              <lod column='[dataengine.42247.734853831018].[none:Distrito:nk]' />
              <path column='[dataengine.42247.734853831018].[none:PointID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42247.734853831018].[avg:Latitude:qk]</rows>
        <cols>[dataengine.42247.734853831018].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ideal_mad_int' name='federated.0306c9f0kk19q0112qfp911dpqws' />
          </datasources>
          <datasource-dependencies datasource='federated.0306c9f0kk19q0112qfp911dpqws'>
            <column caption='Cálculo1' datatype='real' name='[Calculation_1575978459534442499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rentab] -3' />
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1575978459534442499]' derivation='Avg' name='[avg:Calculation_1575978459534442499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media_com]' derivation='Avg' name='[avg:media_com:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[media_com]' role='measure' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rentab]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0306c9f0kk19q0112qfp911dpqws].[none:Distrito:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:Calculation_1575978459534442499:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:media_com:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'>&lt;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Cálculo1:&#9;</run>
                <run bold='true'>&lt;ROI&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. media_com:&#9;</run>
                <run bold='true'>&lt;Precio compra&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0306c9f0kk19q0112qfp911dpqws].[none:Distrito:nk]</rows>
        <cols>[federated.0306c9f0kk19q0112qfp911dpqws].[avg:Calculation_1575978459534442499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
            </column>
            <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Date],6)' />
            </column>
            <column caption='Last Date Sort Spark Lines' datatype='real' name='[Calculation_9490831164546403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-&#13;&#10;IF max([Calculation_0410831152933289])=attr({MAX([Calculation_0410831152933289])}) THEN avg([€/m2]) &#13;&#10;ELSE LOOKUP(AVG([€/m2]),last()) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9490831164546403]' derivation='User' name='[usr:Calculation_9490831164546403:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (Distrito,PointID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distrito]' />
              <groupfilter function='level-members' level='[PointID]' />
            </groupfilter>
          </filter>
          <computed-sort column='[dataengine.42247.734853831018].[none:Distrito:nk]' direction='DESC' using='[dataengine.42247.734853831018].[avg:€/m2:qk]' />
          <slices>
            <column>[dataengine.42247.734853831018].[Action (Distrito,PointID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'><![CDATA[<[dataengine.42247.734853831018].[none:Distrito:nk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Fecha:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Precio medio:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([dataengine.42247.734853831018].[usr:Calculation_9490831164546403:ok] / [dataengine.42247.734853831018].[none:Distrito:nk]) * [dataengine.42247.734853831018].[avg:€/m2:qk])</rows>
        <cols>[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Alquiler'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='93111' id='3' name='Mapa alq' w='51063' x='48313' y='7222' />
        <zone h='11000' id='4' name='Mapa alq' pane-specification-id='0' param='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio_alq:qk]' type-v2='color' w='47813' x='125' y='92556' />
        <zone h='89444' id='5' name='Barras alq' w='47563' x='250' y='5000' />
        <zone forceUpdate='true' h='6222' id='22' type-v2='text' w='98875' x='563' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>PRECIO DEL ALQUILER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Completo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='SimSun'>&lt;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='SimSun'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#000000' fontname='SimSun'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone fixed-size='48' h='5777' id='16' is-fixed='true' type-v2='title' w='98546' x='727' y='889'>
            </zone>
            <zone h='92445' id='15' type-v2='layout-basic' w='98546' x='727' y='6666'>
              <zone h='92445' id='5' param='horz' type-v2='layout-flow' w='37447' x='727' y='6666'>
                <zone h='92445' id='1' param='vert' type-v2='layout-flow' w='37447' x='727' y='6666'>
                  <zone h='92445' id='3' name='Map' show-title='false' w='37447' x='727' y='6666'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='92445' id='7' param='vert' type-v2='layout-flow' w='61099' x='38174' y='6666'>
                <zone fixed-size='526' h='58444' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='61099' x='38174' y='6666'>
                  <zone fixed-size='515' h='58444' id='10' is-fixed='true' name='Barras ideal' w='47545' x='38174' y='6666'>
                    <layout-cache cell-count-h='21' minwidth='286' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='58444' id='11' name='Tendencia' w='13554' x='85719' y='6666'>
                    <layout-cache minheight='2131' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='34001' id='9' param='horz' type-v2='layout-flow' w='61099' x='38174' y='65110'>
                  <zone h='34001' id='13' name='Evolucion cuatrimestral' w='32322' x='38174' y='65110'>
                    <layout-cache minheight='160' minwidth='184' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='34001' id='14' name='Diferencia (en %) cuatrimestral' w='28777' x='70496' y='65110'>
                    <layout-cache minheight='160' minwidth='145' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='49' h='6111' id='6' is-fixed='true' name='Map' pane-specification-id='0' param='[dataengine.42247.734853831018].[avg:€/m2:qk]' type-v2='color' w='32636' x='1364' y='80222' />
        <zone fixed-size='87' forceUpdate='true' h='12556' id='18' is-fixed='true' type-v2='text' w='37727' x='1182' y='11667'>
          <formatted-text>
            <run bold='true' fontname='SimSun' fontsize='16'>Haz click en un distrito del mapa para visualizarlo en el resto de graficos.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Compra'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6222' id='22' type-v2='text' w='98875' x='563' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>PRECIO DE COMPRA</run>
          </formatted-text>
        </zone>
        <zone h='92444' id='25' name='Mapa' w='51563' x='47938' y='7667' />
        <zone h='9778' id='26' name='Mapa' pane-specification-id='0' param='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio:qk]' type-v2='color' w='46563' x='750' y='92444' />
        <zone h='88889' id='27' name='Barras' w='47125' x='500' y='5444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='91375' id='3' name='Barras alq' w='29294' x='176' y='500' />
        <zone h='11000' id='4' name='Barras alq' pane-specification-id='0' param='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:precio_medio_alq:qk]' type-v2='color' w='25647' x='4059' y='91250' />
        <zone h='52333' id='7' name='Mapa' w='40000' x='29176' y='47222' />
        <zone h='41333' id='8' name='Mapa alq' w='40235' x='29000' y='4556' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Mapa alq' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro: España'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='54778' id='3' name='España_comp' w='50688' x='49125' y='6444' />
        <zone h='9444' id='4' name='España_comp' pane-specification-id='0' param='[federated.115o7p8144igs2139eo5c1cwbjw7].[avg:precio:qk]' type-v2='color' w='50813' x='49188' y='61778' />
        <zone h='54667' id='5' name='España_alqui' w='48125' x='125' y='6444' />
        <zone h='31778' id='6' name='Hist_comp' w='50688' x='49125' y='68222' />
        <zone h='31500' id='7' name='Hist_alq' w='48188' x='63' y='68250' />
        <zone h='11000' id='8' name='España_alqui' pane-specification-id='0' param='[federated.0hmzai811j9bzg12654080x4txz2].[avg:precio:qk]' type-v2='color' w='48125' x='125' y='61778' />
        <zone forceUpdate='true' h='7111' id='25' type-v2='text' w='43750' x='27438' y='333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>PRECIO DE LA VIVIENDA EN ESPAÑA:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Modelo de tasación'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='65333' id='5' name='LATPredAlq' w='45750' x='563' y='7000' />
        <zone h='3000' id='6' name='LATPredAlq' pane-specification-id='1' param='[federated.0xwl0a00x63b0516ac9da13i664n].[:Measure Names]' type-v2='color' w='40938' x='3563' y='74000' />
        <zone h='65000' id='7' name='LATPredComp' w='52125' x='47688' y='7111' />
        <zone h='20250' id='8' name='LATErrorComp' w='52938' x='46875' y='76625' />
        <zone h='20250' id='9' name='LATErrorAlq' w='46125' x='-438' y='76750' />
        <zone forceUpdate='true' h='5500' id='14' type-v2='text' w='8250' x='4750' y='78875'>
          <formatted-text>
            <run fontsize='11'>Error: 2,48%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='15' type-v2='text' w='8250' x='52250' y='78875'>
          <formatted-text>
            <run fontsize='11'>Error: 7,27%</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='18' name='LATPredComp' pane-specification-id='1' param='[federated.0xwl0a00x63b0516ac9da13i664n].[:Measure Names]' type-v2='color' w='49000' x='50750' y='73778' />
        <zone forceUpdate='true' h='5889' id='35' type-v2='text' w='99000' x='-750' y='1222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>MODELO DE TASACIÓN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retorno de la inversión'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='85333' id='9' name='ROI' w='38250' x='1750' y='5333' />
        <zone h='11000' id='10' name='ROI' pane-specification-id='0' param='[federated.0306c9f0kk19q0112qfp911dpqws].[avg:media_com:qk]' type-v2='color' w='40000' x='313' y='90875' />
        <zone h='92333' id='11' name='Mapa ROI' w='59000' x='40813' y='7222' />
        <zone forceUpdate='true' h='5222' id='17' type-v2='text' w='99000' x='-1313' y='778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>RETORNO DE LA INVERSIÓN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
