<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/Idealista-PreciosAlquilerenDistritosdeMadrid?rev=1.1' id='Idealista-PreciosAlquilerenDistritosdeMadrid' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='clean' />
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='Alquiler Distritos Madrid 2 Extract' inline='true' name='dataengine.42247.734853831018' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018leaf'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' db-format='dataengine' dbname='C:/Users/Pablo/Documents/Projects/Personal Projects/Idealista/Alquiler Distritos Madrid 2.tde' default-settings='yes' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='dataengine.42247.734853831018leaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='dataengine.42247.734853831018leaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[CODDISTRIT]' role='dimension' type='nominal' />
      <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
      </column>
      <column caption='Difference&gt;0?' datatype='boolean' name='[Calculation_2080831153928966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(ZN(AVG([€/m2])) - LOOKUP(ZN(AVG([€/m2])), -1)) / ABS(LOOKUP(ZN(AVG([€/m2])), -1))&gt;0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='if' datatype='real' default-format='c&quot;£&quot;#,##0.00&quot; €/m2&quot;;-&quot;£&quot;#,##0.00&quot; €/m2&quot;' name='[Calculation_6120831163113212]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if LAST()=0&#13;&#10;then AVG([€/m2])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Date],6)' />
      </column>
      <column caption='Last Date Sort Spark Lines' datatype='real' name='[Calculation_9490831164546403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-&#13;&#10;IF max([Calculation_0410831152933289])=attr({MAX([Calculation_0410831152933289])}) THEN avg([€/m2]) &#13;&#10;ELSE LOOKUP(AVG([€/m2]),last()) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[SHAPE_area]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SHAPE_len]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SubPolygonID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
      <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2080831153928966]' derivation='User' name='[usr:Calculation_2080831153928966:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6120831163113212]' derivation='User' name='[usr:Calculation_6120831163113212:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Distrito)' hidden='true' name='[Action (Distrito)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distrito]' />
        </groupfilter>
      </group>
      <group caption='Action (Distrito,PointID)' hidden='true' name='[Action (Distrito,PointID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distrito]' />
          <groupfilter function='level-members' level='[PointID]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(New Date),Distrito)' hidden='true' name='[Action (QUARTER(New Date),Distrito)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Calculation_0410831152933289:ok]' />
          <groupfilter function='level-members' level='[Distrito]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='Migrated Data' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='Data/Extracts/dataengine_42247_734853831018.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='09/01/2015 07:54:56 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='9196' timestamp-start='2015-09-01 07:54:56.828' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Comunidad Autonoma</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Comunidad Autonoma]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Comunidad Autonoma</remote-alias>
              <ordinal>0</ordinal>
              <family>Extract (Extract.Extract)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>1</ordinal>
              <family>Extract (Extract.Extract)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Distrito</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Distrito]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Distrito</remote-alias>
              <ordinal>2</ordinal>
              <family>Extract (Extract.Extract)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>3</ordinal>
              <family>Extract (Extract.Extract)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>311</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>4</ordinal>
              <family>Extract (Extract.Extract)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>311</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Municipio</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Municipio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Municipio</remote-alias>
              <ordinal>5</ordinal>
              <family>Extract (Extract.Extract)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PointID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PointID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PointID</remote-alias>
              <ordinal>6</ordinal>
              <family>Extract (Extract.Extract)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>96</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PolygonID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PolygonID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PolygonID</remote-alias>
              <ordinal>7</ordinal>
              <family>Extract (Extract.Extract)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Provincia</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Provincia]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Provincia</remote-alias>
              <ordinal>8</ordinal>
              <family>Extract (Extract.Extract)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>€/m2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[€/m2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>€/m2</remote-alias>
              <ordinal>9</ordinal>
              <family>Extract (Extract.Extract)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>593</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[€/m2]' palette='tableau-orange-blue' reverse='true' type='interpolated' />
          <encoding attr='color' field='[:Measure Names]' palette='tableau-10' type='palette'>
            <map to='#1f77b4'>
              <bucket>&quot;[dataengine.42247.734853831018].[avg:€/m2:qk]&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;[dataengine.42247.734853831018].[usr:Calculation_6120831163113212:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_2080831153928966:nk]' palette='tableau-10' type='palette'>
            <map to='#7f7f7f'>
              <bucket>%null%</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>true</bucket>
            </map>
            <map to='#d62728'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Reino Unido&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Datos migrados' id='Migrated Data'>
            <properties context=''>
              <relation connection='dataengine.42247.734853831018leaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Highlight from map' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Idealista - Precios Medios del Alquiler en los Distritos de Madrid' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Diferencia (en %) cuatrimestral' />
        <param name='special-fields' value='all' />
        <param name='target' value='Idealista - Precios Medios del Alquiler en los Distritos de Madrid' />
      </command>
    </action>
    <action caption='Filter from map' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Idealista - Precios Medios del Alquiler en los Distritos de Madrid' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Evolucion cuatrimestral,Map,Precio medio en el segundo cuatrimestre de 2015,Tendencia' />
        <param name='special-fields' value='all' />
        <param name='target' value='Idealista - Precios Medios del Alquiler en los Distritos de Madrid' />
      </command>
    </action>
    <action caption='Highlight from bar' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Idealista - Precios Medios del Alquiler en los Distritos de Madrid' type='sheet' worksheet='Precio medio en el segundo cuatrimestre de 2015' />
      <command command='tsc:brush'>
        <param name='exclude' value='Diferencia (en %) cuatrimestral,Evolucion cuatrimestral' />
        <param name='special-fields' value='all' />
        <param name='target' value='Idealista - Precios Medios del Alquiler en los Distritos de Madrid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Diferencia (en %) cuatrimestral'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>[dataengine.42247.734853831018].[Distrito]</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&gt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>: </run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
            </column>
            <column caption='Difference&gt;0?' datatype='boolean' name='[Calculation_2080831153928966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(ZN(AVG([€/m2])) - LOOKUP(ZN(AVG([€/m2])), -1)) / ABS(LOOKUP(ZN(AVG([€/m2])), -1))&gt;0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Date],6)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[Distrito]' derivation='Attribute' name='[attr:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[€/m2]' derivation='Avg' name='[pcdf:avg:€/m2:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080831153928966]' derivation='User' name='[usr:Calculation_2080831153928966:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (Distrito)]'>
            <groupfilter function='level-members' level='[Distrito]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (Distrito,PointID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Distrito]' member='&quot;Moncloa - Aravaca&quot;' />
              <groupfilter function='member' level='[PointID]' member='&quot;13&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (QUARTER(New Date),Distrito)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_0410831152933289:ok]' />
              <groupfilter function='level-members' level='[Distrito]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dataengine.42247.734853831018].[Action (Distrito,PointID)]</column>
            <column>[dataengine.42247.734853831018].[Action (Distrito)]</column>
            <column>[dataengine.42247.734853831018].[Action (QUARTER(New Date),Distrito)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[dataengine.42247.734853831018].[pcdf:avg:€/m2:qk]' scope='rows' value='' />
            <format attr='subtitle' class='0' field='[dataengine.42247.734853831018].[pcdf:avg:€/m2:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[dataengine.42247.734853831018].[pcdf:avg:€/m2:qk]' scope='rows' value='true' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' value='#acacac' />
            <format attr='tick-color' value='#acacac' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='title' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' scope='cols' value='' />
            <format attr='subtitle' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' scope='cols' value='true' />
            <encoding attr='space' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' field-type='quantitative' major-origin='#2012-09-30 00:00:00#' major-spacing='4.0' major-units='quarters' scope='cols' type='space' />
            <format attr='line-visibility' value='on' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-visibility' scope='rows' value='on' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-family' field='[dataengine.42247.734853831018].[pcdf:avg:€/m2:qk]' value='SimSun' />
            <format attr='font-family' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' value='SimSun' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[dataengine.42247.734853831018].[pcdf:avg:€/m2:qk]' value='p0.0%' />
            <format attr='font-family' field='[dataengine.42247.734853831018].[pcdf:avg:€/m2:qk]' value='SimSun' />
            <format attr='font-family' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' value='SimSun' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[dataengine.42247.734853831018].[usr:Calculation_2080831153928966:nk]' />
              <tooltip column='[dataengine.42247.734853831018].[attr:Distrito:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'><![CDATA[<[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>
Diferencia (%) frente a cuatrimestestre anterior:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[pcdf:avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60370165109634399' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[dataengine.42247.734853831018].[pcdf:avg:€/m2:qk]</rows>
        <cols>[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]</cols>
      </table>
      <simple-id uuid='{E4CC460A-96D6-4203-9871-77855D498DFD}' />
    </worksheet>
    <worksheet name='Evolucion cuatrimestral'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
            </column>
            <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Date],6)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (Distrito,PointID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distrito]' />
              <groupfilter function='level-members' level='[PointID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dataengine.42247.734853831018].[Action (Distrito,PointID)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='1' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' domain-expand='false' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='rows' value='' />
            <format attr='subtitle' class='0' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='rows' value='true' />
            <format attr='tick-color' value='#acacac' />
            <format attr='stroke-color' value='#acacac' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='width' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' value='84' />
            <format attr='title' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' scope='cols' value='' />
            <format attr='subtitle' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' scope='cols' value='true' />
            <encoding attr='space' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' field-type='quantitative' major-origin='#2012-08-16 00:00:00#' major-spacing='4.0' major-units='quarters' scope='cols' type='space' />
            <format attr='line-visibility' value='on' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-family' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' value='SimSun' />
            <format attr='font-family' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' value='SimSun' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' data-class='total' value='none' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='band-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' value='SimSun' />
            <format attr='font-family' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' value='SimSun' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' include-totals='true' palette='tableau-orange-blue' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' data-class='total' value='none' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='band-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
            <format attr='band-size' scope='rows' value='0' />
            <format attr='band-level' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='0' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'><![CDATA[<[dataengine.42247.734853831018].[none:Distrito:nk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Fecha:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Precio medio:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[dataengine.42247.734853831018].[avg:€/m2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42247.734853831018].[avg:€/m2:qk]' />
              <lod column='[dataengine.42247.734853831018].[none:Distrito:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'><![CDATA[<[dataengine.42247.734853831018].[none:Distrito:nk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Fecha:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Precio medio:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#acacac' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[dataengine.42247.734853831018].[avg:€/m2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'>Precio medio de Madrid Capital</run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Fecha:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Precio medio:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-color' value='#000000' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([dataengine.42247.734853831018].[avg:€/m2:qk] + [dataengine.42247.734853831018].[avg:€/m2:qk])</rows>
        <cols>[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]</cols>
      </table>
      <simple-id uuid='{4201CAE6-5765-4B1D-B495-CD4BCA0F8ABD}' />
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
            </column>
            <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Date],6)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0410831152933289]' derivation='MY' name='[my:Calculation_0410831152933289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42247.734853831018].[my:Calculation_0410831152933289:ok]'>
            <groupfilter function='member' level='[my:Calculation_0410831152933289:ok]' member='201504' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42247.734853831018].[my:Calculation_0410831152933289:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' include-totals='true' palette='tableau-orange-blue' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='0' />
            <format attr='background-color' value='#00000000' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-family' value='SimSun' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-family' value='SimSun' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' value='Precio medio (€/m2)'>
              <formatted-text>
                <run bold='false' fontalignment='1'>Precio medio (€/m2)</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[dataengine.42247.734853831018].[avg:€/m2:qk]' />
              <lod column='[dataengine.42247.734853831018].[none:Distrito:nk]' />
              <path column='[dataengine.42247.734853831018].[none:PointID:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'>&lt;</run>
                <run bold='true' fontname='SimSun' fontsize='20'>[dataengine.42247.734853831018].[none:Distrito:nk]</run>
                <run bold='true' fontname='SimSun' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#f7f7f7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[dataengine.42247.734853831018].[avg:Latitude:qk]</rows>
        <cols>[dataengine.42247.734853831018].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{ED188E5A-4A3F-4123-A00E-AF5A11A8D2DD}' />
    </worksheet>
    <worksheet name='Precio medio en el segundo cuatrimestre de 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
            </column>
            <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Date],6)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0410831152933289]' derivation='MY' name='[my:Calculation_0410831152933289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (Distrito,PointID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distrito]' />
              <groupfilter function='level-members' level='[PointID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42247.734853831018].[my:Calculation_0410831152933289:ok]'>
            <groupfilter function='member' level='[my:Calculation_0410831152933289:ok]' member='201504' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[dataengine.42247.734853831018].[none:Distrito:nk]' direction='DESC' using='[dataengine.42247.734853831018].[avg:€/m2:qk]' />
          <slices>
            <column>[dataengine.42247.734853831018].[Action (Distrito,PointID)]</column>
            <column>[dataengine.42247.734853831018].[my:Calculation_0410831152933289:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='cols' value='' />
            <format attr='subtitle' class='0' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='cols' value='true' />
            <format attr='display' class='0' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='cols' value='false' />
            <format attr='stroke-color' value='#acacac' />
            <format attr='tick-color' value='#00000000' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-color' value='#d7d7d7' />
            <format attr='border-style' value='none' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='font-family' field='[dataengine.42247.734853831018].[none:Distrito:nk]' value='SimSun' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
            <format attr='width' field='[dataengine.42247.734853831018].[none:Distrito:nk]' value='184' />
            <format attr='border-color' value='#d7d7d7' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='border-style' value='none' />
            <format attr='border-color' scope='rows' value='#acacac' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='border-style' data-class='subtotal' scope='rows' value='none' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[dataengine.42247.734853831018].[none:Distrito:nk]' value='SimSun' />
            <format attr='font-size' field='[dataengine.42247.734853831018].[none:Distrito:nk]' value='9' />
            <format attr='font-weight' field='[dataengine.42247.734853831018].[none:Distrito:nk]' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' include-totals='true' palette='tableau-orange-blue' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' value='#d7d7d7' />
            <format attr='border-style' value='none' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='background-color' data-class='subtotal' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='border-style' data-class='subtotal' scope='rows' value='none' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
            <format attr='band-size' scope='rows' value='0' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' scope='rows' value='#acacac67' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' value='#acacac' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-visibility' value='on' />
            <format attr='line-visibility' scope='rows' value='on' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='stroke-color' scope='rows' value='#acacac' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='line-visibility' scope='rows' value='on' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[dataengine.42247.734853831018].[avg:€/m2:qk]' />
              <lod column='[dataengine.42247.734853831018].[none:Distrito:nk]' />
              <lod column='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'><![CDATA[<[dataengine.42247.734853831018].[none:Distrito:nk]> ]]></run>
                <run fontname='SimSun' fontsize='14'><![CDATA[- <[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Precio medio:</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[ <[dataengine.42247.734853831018].[avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='font-family' value='SimSun' />
                <format attr='font-weight' value='normal' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[dataengine.42247.734853831018].[none:Distrito:nk]</rows>
        <cols>[dataengine.42247.734853831018].[avg:€/m2:qk]</cols>
      </table>
      <simple-id uuid='{3D33F01F-098E-44D6-8A07-469692330952}' />
    </worksheet>
    <worksheet name='Tendencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='SimSun' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alquiler Distritos Madrid 2 Extract' name='dataengine.42247.734853831018' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42247.734853831018'>
            <column caption='New Date' datatype='datetime' name='[Calculation_0410831152933289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;Q yyyy&quot;,[Calculation_8940831173924965])' />
            </column>
            <column caption='Text Date' datatype='string' name='[Calculation_8940831173924965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Date],6)' />
            </column>
            <column caption='Last Date Sort Spark Lines' datatype='real' name='[Calculation_9490831164546403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-&#13;&#10;IF max([Calculation_0410831152933289])=attr({MAX([Calculation_0410831152933289])}) THEN avg([€/m2]) &#13;&#10;ELSE LOOKUP(AVG([€/m2]),last()) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[PointID]' role='dimension' type='nominal' />
            <column-instance column='[€/m2]' derivation='Avg' name='[avg:€/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0410831152933289]' derivation='Quarter-Trunc' name='[tqr:Calculation_0410831152933289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9490831164546403]' derivation='User' name='[usr:Calculation_9490831164546403:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' default-format='n#,##0.00&quot; €/m2&quot;;-#,##0.00&quot; €/m2&quot;' name='[€/m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42247.734853831018].[Action (Distrito,PointID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distrito]' />
              <groupfilter function='level-members' level='[PointID]' />
            </groupfilter>
          </filter>
          <computed-sort column='[dataengine.42247.734853831018].[none:Distrito:nk]' direction='DESC' using='[dataengine.42247.734853831018].[avg:€/m2:qk]' />
          <slices>
            <column>[dataengine.42247.734853831018].[Action (Distrito,PointID)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='rows' value='true' />
            <format attr='display' class='0' field='[dataengine.42247.734853831018].[avg:€/m2:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' scope='cols' value='' />
            <format attr='subtitle' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' scope='cols' value='true' />
            <format attr='display' class='0' field='[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]' scope='cols' value='false' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-color' scope='rows' value='#acacac' />
            <format attr='border-style' scope='rows' value='none' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[dataengine.42247.734853831018].[none:Distrito:nk]' value='92' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[dataengine.42247.734853831018].[usr:Calculation_9490831164546403:ok]' value='false' />
            <format attr='display' field='[dataengine.42247.734853831018].[none:Distrito:nk]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' data-class='total' value='none' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='border-color' scope='rows' value='#acacac' />
            <format attr='border-style' scope='rows' value='solid' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='0' />
            <format attr='band-level' scope='rows' value='2' />
            <format attr='band-size' scope='cols' value='0' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' value='#acacac' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='line-visibility' value='on' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='div-level' scope='rows' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='SimSun' fontsize='20'><![CDATA[<[dataengine.42247.734853831018].[none:Distrito:nk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Fecha:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]>]]></run>
                <run fontcolor='#555555' fontname='SimSun' fontsize='14'>&#10;Precio medio:</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='14'><![CDATA[<[dataengine.42247.734853831018].[avg:€/m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.22988949716091156' />
                <format attr='mark-color' value='#acacac' />
                <format attr='mark-markers-mode' value='none' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>(([dataengine.42247.734853831018].[usr:Calculation_9490831164546403:ok] / [dataengine.42247.734853831018].[none:Distrito:nk]) * [dataengine.42247.734853831018].[avg:€/m2:qk])</rows>
        <cols>[dataengine.42247.734853831018].[tqr:Calculation_0410831152933289:qk]</cols>
      </table>
      <simple-id uuid='{D1D7F984-3C21-4FDF-8C61-B4549E128D5B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Idealista - Precios Medios del Alquiler en los Distritos de Madrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='SimSun'>&lt;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='SimSun'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#000000' fontname='SimSun'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Idealista-PreciosAlquilerenDistritosdeMadrid/Idealista-PreciosMediosdelAlquilerenlosDistritosdeMadrid?rev=' id='10469860' path='/workbooks/Idealista-PreciosAlquilerenDistritosdeMadrid' revision='' />
      <style>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
      </style>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone fixed-size='48' h='5777' id='16' is-fixed='true' type-v2='title' w='98546' x='727' y='889'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='margin-top' value='0' />
                <format attr='margin-right' value='0' />
                <format attr='margin-left' value='0' />
              </zone-style>
            </zone>
            <zone h='92445' id='15' type-v2='layout-basic' w='98546' x='727' y='6666'>
              <zone h='92445' id='5' param='horz' type-v2='layout-flow' w='37447' x='727' y='6666'>
                <zone h='92445' id='1' param='vert' type-v2='layout-flow' w='37447' x='727' y='6666'>
                  <zone h='92445' id='3' name='Map' show-title='false' w='37447' x='727' y='6666'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='margin-left' value='0' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='92445' id='7' param='vert' type-v2='layout-flow' w='61099' x='38174' y='6666'>
                <zone fixed-size='526' h='58444' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='61099' x='38174' y='6666'>
                  <zone fixed-size='515' h='58444' id='10' is-fixed='true' name='Precio medio en el segundo cuatrimestre de 2015' w='47545' x='38174' y='6666'>
                    <layout-cache cell-count-h='21' minwidth='286' non-cell-size-h='22' type-h='cell' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='58444' id='11' name='Tendencia' w='13554' x='85719' y='6666'>
                    <layout-cache minheight='2123' minwidth='102' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='34001' id='9' param='horz' type-v2='layout-flow' w='61099' x='38174' y='65110'>
                  <zone h='34001' id='13' name='Evolucion cuatrimestral' w='32549' x='38174' y='65110'>
                    <layout-cache minheight='152' minwidth='184' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='34001' id='14' name='Diferencia (en %) cuatrimestral' w='28549' x='70723' y='65110'>
                    <layout-cache minheight='170' minwidth='140' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
            <format attr='margin-top' value='8' />
            <format attr='margin-right' value='8' />
            <format attr='margin-bottom' value='8' />
            <format attr='margin-left' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='49' h='6111' id='6' is-fixed='true' name='Map' pane-specification-id='0' param='[dataengine.42247.734853831018].[avg:€/m2:qk]' type-v2='color' w='32636' x='1364' y='80222' />
        <zone fixed-size='87' forceUpdate='true' h='12556' id='18' is-fixed='true' type-v2='text' w='37727' x='1182' y='11667'>
          <formatted-text>
            <run bold='true' fontname='SimSun' fontsize='16'>Haz click en un distrito del mapa para visualizarlo en el resto de graficos.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{FA6DC75F-B7C8-4B4A-8F62-17C39016AEF5}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='dashboard' maximized='true' name='Idealista - Precios Medios del Alquiler en los Distritos de Madrid'>
      <viewpoints>
        <viewpoint name='Diferencia (en %) cuatrimestral'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Evolucion cuatrimestral'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
          <geo-search-visibility value='1' />
        </viewpoint>
        <viewpoint name='Precio medio en el segundo cuatrimestre de 2015'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Tendencia'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{AF79B9ED-BC66-42F0-8B1F-95046190E834}' />
    </window>
    <window class='worksheet' hidden='true' name='Diferencia (en %) cuatrimestral'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48278AA2-8B18-4220-8FE6-F9FA01C60FCB}' />
    </window>
    <window class='worksheet' hidden='true' name='Evolucion cuatrimestral'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='1' param='[dataengine.42247.734853831018].[avg:€/m2:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1EC9C7E9-0741-418F-903E-6BF82018AF89}' />
    </window>
    <window class='worksheet' hidden='true' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[dataengine.42247.734853831018].[avg:€/m2:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9B1AA9B-2852-45CA-9065-A175F88A3E13}' />
    </window>
    <window class='worksheet' hidden='true' name='Precio medio en el segundo cuatrimestre de 2015'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[dataengine.42247.734853831018].[avg:€/m2:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BA49C9C4-1EA2-4FEB-B3B8-F9C91C8167AC}' />
    </window>
    <window class='worksheet' hidden='true' name='Tendencia'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{29F543A4-3B43-4A55-88BF-2B9B131B1F58}' />
    </window>
  </windows>
</workbook>
